#############################################################################
# Makefile for building: Environment_IOT
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\Environment_IOT\Environment_IOT.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Environment_IOT -I"..\..\..\environment\QT\5.4\mingw491_32\include" -I"..\..\..\environment\QT\5.4\mingw491_32\include\QtWidgets" -I"..\..\..\environment\QT\5.4\mingw491_32\include\QtGui" -I"..\..\..\environment\QT\5.4\mingw491_32\include\QtSql" -I"..\..\..\environment\QT\5.4\mingw491_32\include\QtCore" -I"release" -I"." -I"." -I"..\..\..\environment\QT\5.4\mingw491_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LH:/environment/QT/5.4/mingw491_32/lib -lqtmain -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LH:\environment\QT\5.4\mingw491_32/lib -lQt5Widgets -lQt5Gui -lQt5Sql -lQt5Core 
QMAKE         = H:\environment\QT\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Environment_IOT\main.cpp \
		..\Environment_IOT\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\Environment_IOT\mainwindow.h ..\Environment_IOT\main.cpp \
		..\Environment_IOT\mainwindow.cpp
QMAKE_TARGET  = Environment_IOT
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Environment_IOT.exe
DESTDIR_TARGET = release\Environment_IOT.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\Environment_IOT\Environment_IOT.pro

qmake_all: FORCE

dist:
	$(ZIP) Environment_IOT.zip $(SOURCES) $(DIST) ..\Environment_IOT\Environment_IOT.pro ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\features\spec_pre.prf ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\qdevice.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\features\device_config.prf ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\common\shell-win32.conf ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\qconfig.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\features\qt_functions.prf ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\features\qt_config.prf ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\features\spec_post.prf ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\features\default_pre.prf ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\features\resolve_config.prf ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\features\default_post.prf ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\features\build_pass.prf ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\features\win32\rtti.prf ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\features\precompile_header.prf ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\features\warn_on.prf ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\features\qt.prf ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\features\resources.prf ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\features\moc.prf ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\features\win32\opengl.prf ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\features\uic.prf ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\features\win32\windows.prf ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\features\testcase_targets.prf ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\features\exceptions.prf ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\features\yacc.prf ..\..\..\environment\QT\5.4\mingw491_32\mkspecs\features\lex.prf ..\Environment_IOT\Environment_IOT.pro H:/environment/QT/5.4/mingw491_32/lib/qtmain.prl H:/environment/QT/5.4/mingw491_32/lib/Qt5Core.prl H:/environment/QT/5.4/mingw491_32/lib/Qt5Widgets.prl H:/environment/QT/5.4/mingw491_32/lib/Qt5Gui.prl H:/environment/QT/5.4/mingw491_32/lib/Qt5Sql.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../environment/QT/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qline.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qfont.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qevent.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qset.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qurl.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qicon.h \
		../../../environment/QT/5.4/mingw491_32/include/QtSql/QSqlDatabase \
		../../../environment/QT/5.4/mingw491_32/include/QtSql/qsqldatabase.h \
		../../../environment/QT/5.4/mingw491_32/include/QtSql/qsql.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qerrormessage.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		../Environment_IOT/mainwindow.h
	H:\environment\QT\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IH:/environment/QT/5.4/mingw491_32/mkspecs/win32-g++ -IH:/OneDrive/Graduation_project/Environment_IOT -IH:/environment/QT/5.4/mingw491_32/include -IH:/environment/QT/5.4/mingw491_32/include/QtWidgets -IH:/environment/QT/5.4/mingw491_32/include/QtGui -IH:/environment/QT/5.4/mingw491_32/include/QtSql -IH:/environment/QT/5.4/mingw491_32/include/QtCore -I. ..\Environment_IOT\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Environment_IOT/mainwindow.ui
	H:\environment\QT\5.4\mingw491_32\bin\uic.exe ..\Environment_IOT\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Environment_IOT/main.cpp ../Environment_IOT/mainwindow.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qline.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qfont.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qevent.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qset.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qurl.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qicon.h \
		../../../environment/QT/5.4/mingw491_32/include/QtSql/QSqlDatabase \
		../../../environment/QT/5.4/mingw491_32/include/QtSql/qsqldatabase.h \
		../../../environment/QT/5.4/mingw491_32/include/QtSql/qsql.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qerrormessage.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/QApplication \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qeventloop.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Environment_IOT\main.cpp

release/mainwindow.o: ../Environment_IOT/mainwindow.cpp ../Environment_IOT/mainwindow.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qline.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qfont.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qevent.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qset.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qurl.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qicon.h \
		../../../environment/QT/5.4/mingw491_32/include/QtSql/QSqlDatabase \
		../../../environment/QT/5.4/mingw491_32/include/QtSql/qsqldatabase.h \
		../../../environment/QT/5.4/mingw491_32/include/QtSql/qsql.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qerrormessage.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		ui_mainwindow.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/QVariant \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/QAction \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qaction.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qactiongroup.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/QApplication \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qeventloop.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/QButtonGroup \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qbuttongroup.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/QHBoxLayout \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qboxlayout.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qlayout.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qlayoutitem.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qgridlayout.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/QHeaderView \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qheaderview.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qabstractitemview.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qabstractscrollarea.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qframe.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qvalidator.h \
		../../../environment/QT/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qslider.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/QLabel \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/QLineEdit \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qlineedit.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qtextformat.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qpen.h \
		../../../environment/QT/5.4/mingw491_32/include/QtGui/qtextoption.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/QMenuBar \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qmenubar.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qmenu.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/QPushButton \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/QStatusBar \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qstatusbar.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/QToolBar \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/qtoolbar.h \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/QVBoxLayout \
		../../../environment/QT/5.4/mingw491_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Environment_IOT\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

